# Database
DATABASE_URL="mysql://username:password@localhost:3306/seo_dashboard"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here"

# Email Configuration
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="john@designmemarketing.com"
SMTP_PASS="bskksMHoBELqmeY"
SMTP_FROM="noreply@yourseodashboard.com"

# Frontend URL for email links
FRONTEND_URL="http://localhost:3001"

# Server
PORT="5000"

# DataForSeo API Integration
DATAFORSEO_LOGIN="bohdankotliar@outlook.com"
DATAFORSEO_PASSWORD="bohdankotliar2345"
DATAFORSEO_API_KEY="Master.Dev1!"
DATAFORSEO_BASE64="am9obkBkZXNpZ25tZW1hcmtldGluZy5jb206NmIyY2I0NzM3YmU1MmJhNQ=="

GA4_CLIENT_ID=67869567674-gbqclp6omfqestb5os8rhipv14g097he.apps.googleusercontent.com
GA4_CLIENT_SECRET=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
GA4_REDIRECT_URI=http://localhost:5000/api/clients/ga4/callback
BACKEND_URL=http://localhost:5000